# osv_processor.conf

description "OSV Photos Processor"
author      "John McKerrell"

# If network interface is Ethernet uncomment below line and comment above line
start on (local-filesystems and net-device-up IFACE=eth0 and mysqld)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 5 60

script
    # Not sure why $HOME is needed, but we found that it is:
    export RAILS_ENV="production"

    exec su -s /bin/sh -c 'exec "$0" "$@"' john -- /usr/bin/ruby /sites/openstreetview.org/OpenStreetView/script/tools/processor.rb >> /var/log/osv_processor.log 2>&1
end script

post-start script
   # Optionally put a script here that will notify you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script


