# osv_processor.conf

description "OSV Photos Processor"
author      "John McKerrell"

start on started mysql

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 5 60

script
    # Not sure why $HOME is needed, but we found that it is:
    export RAILS_ENV="production"

    exec su -s /bin/sh -c 'exec "$0" "$@"' john -- /usr/bin/ruby /sites/openstreetview.org/OpenStreetView/script/tools/processor.rb >> /var/log/osv_processor.log 2>&1
end script

post-start script
end script


